[+] hooked kernel32.dll!CreateFileA @ 0x7700e9f0
[+] hooked kernel32.dll!CreateFileW @ 0x7700ea00
[filetrace] ready, t0 set
[0.026s] OPEN CreateFileW  C:\WINDOWS\SYSTEM32\OLEACCRC.DLL
[0.029s] OPEN CreateFileW  Bin\aablood.gzp
[0.029s] OPEN CreateFileA  Bin\aablood.gzp
[0.029s] OPEN CreateFileW  Bin\aanoeng.gzp
[0.029s] OPEN CreateFileA  Bin\aanoeng.gzp
[0.030s] OPEN CreateFileW  Bin\extra.gzp
[0.030s] OPEN CreateFileA  Bin\extra.gzp
[0.030s] OPEN CreateFileW  Bin\sfxlev1.gzp
[0.030s] OPEN CreateFileA  Bin\sfxlev1.gzp
[0.030s] OPEN CreateFileW  Bin\tx_lev1.gzp
[0.030s] OPEN CreateFileA  Bin\tx_lev1.gzp
[0.031s] OPEN CreateFileW  Bin\w_intro_island.gzp
[0.031s] OPEN CreateFileA  Bin\w_intro_island.gzp
[0.031s] OPEN CreateFileW  Bin\w_Kstory1.gzp
[0.031s] OPEN CreateFileA  Bin\w_Kstory1.gzp
[0.032s] OPEN CreateFileW  Bin\w_Kstory2.gzp
[0.032s] OPEN CreateFileA  Bin\w_Kstory2.gzp
[0.032s] OPEN CreateFileW  Bin\w_Kstory3.gzp
[0.032s] OPEN CreateFileA  Bin\w_Kstory3.gzp
[0.032s] OPEN CreateFileW  Bin\w_Kstory4.gzp
[0.032s] OPEN CreateFileA  Bin\w_Kstory4.gzp
[0.032s] OPEN CreateFileW  Bin\w_Kstory5.gzp
[0.032s] OPEN CreateFileA  Bin\w_Kstory5.gzp
[0.033s] OPEN CreateFileW  Bin\w_menus.gzp
[0.033s] OPEN CreateFileA  Bin\w_menus.gzp
[0.034s] OPEN CreateFileW  Bin\w_M_3WAY_L1.gzp
[0.034s] OPEN CreateFileA  Bin\w_M_3WAY_L1.gzp
[0.034s] OPEN CreateFileW  Bin\w_M_3WAY_L2.gzp
[0.034s] OPEN CreateFileA  Bin\w_M_3WAY_L2.gzp
[0.034s] OPEN CreateFileW  Bin\w_M_3WAY_L3.gzp
[0.034s] OPEN CreateFileA  Bin\w_M_3WAY_L3.gzp
[0.035s] OPEN CreateFileW  Bin\w_M_3WAY_Lw1.gzp
[0.035s] OPEN CreateFileA  Bin\w_M_3WAY_Lw1.gzp
[0.035s] OPEN CreateFileW  Bin\w_M_Mecc_L1.gzp
[0.035s] OPEN CreateFileA  Bin\w_M_Mecc_L1.gzp
[0.036s] OPEN CreateFileW  Bin\w_M_Mecc_L2.gzp
[0.036s] OPEN CreateFileA  Bin\w_M_Mecc_L2.gzp
[0.036s] OPEN CreateFileW  Bin\w_M_Mecc_L3.gzp
[0.036s] OPEN CreateFileA  Bin\w_M_Mecc_L3.gzp
[0.036s] OPEN CreateFileW  Bin\w_M_Mecc_Lw1.gzp
[0.036s] OPEN CreateFileA  Bin\w_M_Mecc_Lw1.gzp
[0.036s] OPEN CreateFileW  Bin\w_M_Reaper_L1.gzp
[0.037s] OPEN CreateFileA  Bin\w_M_Reaper_L1.gzp
[0.037s] OPEN CreateFileW  Bin\w_M_Reaper_L2.gzp
[0.037s] OPEN CreateFileA  Bin\w_M_Reaper_L2.gzp
[0.037s] OPEN CreateFileW  Bin\w_M_Reaper_L3.gzp
[0.037s] OPEN CreateFileA  Bin\w_M_Reaper_L3.gzp
[0.038s] OPEN CreateFileW  Bin\w_M_Reaper_Lw1.gzp
[0.038s] OPEN CreateFileA  Bin\w_M_Reaper_Lw1.gzp
[0.038s] OPEN CreateFileW  Bin\w_Rstory1.gzp
[0.038s] OPEN CreateFileA  Bin\w_Rstory1.gzp
[0.038s] OPEN CreateFileW  Bin\w_Rstory2.gzp
[0.038s] OPEN CreateFileA  Bin\w_Rstory2.gzp
[0.039s] OPEN CreateFileW  Bin\w_Rstory3_race_1.gzp
[0.039s] OPEN CreateFileA  Bin\w_Rstory3_race_1.gzp
[0.039s] OPEN CreateFileW  Bin\w_Rstory3_race_2.gzp
[0.039s] OPEN CreateFileA  Bin\w_Rstory3_race_2.gzp
[0.039s] OPEN CreateFileW  Bin\w_Rstory3_race_3.gzp
[0.039s] OPEN CreateFileA  Bin\w_Rstory3_race_3.gzp
[0.040s] OPEN CreateFileW  Bin\w_Rstory4.gzp
[0.040s] OPEN CreateFileA  Bin\w_Rstory4.gzp
[0.040s] OPEN CreateFileW  Bin\w_Rstory5.gzp
[0.040s] OPEN CreateFileA  Bin\w_Rstory5.gzp
[0.041s] OPEN CreateFileW  Bin\w_Story1.gzp
[0.041s] OPEN CreateFileA  Bin\w_Story1.gzp
[0.041s] OPEN CreateFileW  Bin\w_Story2.gzp
[0.041s] OPEN CreateFileA  Bin\w_Story2.gzp
[0.042s] OPEN CreateFileW  Bin\w_Story3.gzp
[0.042s] OPEN CreateFileA  Bin\w_Story3.gzp
[0.042s] OPEN CreateFileW  Bin\w_Story4.gzp
[0.042s] OPEN CreateFileA  Bin\w_Story4.gzp
[0.042s] OPEN CreateFileW  Bin\w_Story5.gzp
[0.042s] OPEN CreateFileA  Bin\w_Story5.gzp
[0.043s] OPEN CreateFileW  Bin\w_the_end.gzp
[0.043s] OPEN CreateFileA  Bin\w_the_end.gzp
[0.043s] OPEN CreateFileW  Bin\xx_ambient.gzp
[0.043s] OPEN CreateFileA  Bin\xx_ambient.gzp
[0.044s] OPEN CreateFileW  Bin\xx_bigwalls.gzp
[0.044s] OPEN CreateFileA  Bin\xx_bigwalls.gzp
[0.045s] OPEN CreateFileW  Bin\xx_bigwalls_lite.gzp
[0.045s] OPEN CreateFileA  Bin\xx_bigwalls_lite.gzp
[0.045s] OPEN CreateFileW  Bin\xx_birds.gzp
[0.045s] OPEN CreateFileA  Bin\xx_birds.gzp
[0.045s] OPEN CreateFileW  Bin\xx_bones.gzp
[0.046s] OPEN CreateFileA  Bin\xx_bones.gzp
[0.046s] OPEN CreateFileW  Bin\xx_bridge.gzp
[0.046s] OPEN CreateFileA  Bin\xx_bridge.gzp
[0.046s] OPEN CreateFileW  Bin\xx_charger.gzp
[0.046s] OPEN CreateFileA  Bin\xx_charger.gzp
[0.046s] OPEN CreateFileW  Bin\xx_dactyl.gzp
[0.047s] OPEN CreateFileA  Bin\xx_dactyl.gzp
[0.047s] OPEN CreateFileW  Bin\xx_effects.gzp
[0.047s] OPEN CreateFileA  Bin\xx_effects.gzp
[0.048s] OPEN CreateFileW  Bin\xx_efx.gzp
[0.048s] OPEN CreateFileA  Bin\xx_efx.gzp
[0.052s] OPEN CreateFileW  Bin\xx_fish.gzp
[0.052s] OPEN CreateFileA  Bin\xx_fish.gzp
[0.053s] OPEN CreateFileW  Bin\xx_formations.gzp
[0.053s] OPEN CreateFileA  Bin\xx_formations.gzp
[0.053s] OPEN CreateFileW  Bin\xx_giants_logo_3d.gzp
[0.053s] OPEN CreateFileA  Bin\xx_giants_logo_3d.gzp
[0.053s] OPEN CreateFileW  Bin\xx_giantwalls.gzp
[0.053s] OPEN CreateFileA  Bin\xx_giantwalls.gzp
[0.054s] OPEN CreateFileW  Bin\xx_guard_army_barracks.gzp
[0.054s] OPEN CreateFileA  Bin\xx_guard_army_barracks.gzp
[0.055s] OPEN CreateFileW  Bin\xx_guard_barracks.gzp
[0.055s] OPEN CreateFileA  Bin\xx_guard_barracks.gzp
[0.056s] OPEN CreateFileW  Bin\xx_guard_buildings.gzp
[0.056s] OPEN CreateFileA  Bin\xx_guard_buildings.gzp
[0.058s] OPEN CreateFileW  Bin\xx_guard_drawbridge.gzp
[0.058s] OPEN CreateFileA  Bin\xx_guard_drawbridge.gzp
[0.058s] OPEN CreateFileW  Bin\xx_guard_log_launcher.gzp
[0.058s] OPEN CreateFileA  Bin\xx_guard_log_launcher.gzp
[0.058s] OPEN CreateFileW  Bin\xx_guard_prison.gzp
[0.058s] OPEN CreateFileA  Bin\xx_guard_prison.gzp
[0.059s] OPEN CreateFileW  Bin\xx_guard_reaper_tower.gzp
[0.059s] OPEN CreateFileA  Bin\xx_guard_reaper_tower.gzp
[0.059s] OPEN CreateFileW  Bin\xx_guard_turrets.gzp
[0.059s] OPEN CreateFileA  Bin\xx_guard_turrets.gzp
[0.059s] OPEN CreateFileW  Bin\xx_intro.gzp
[0.059s] OPEN CreateFileA  Bin\xx_intro.gzp
[0.059s] OPEN CreateFileW  Bin\xx_jetski.gzp
[0.059s] OPEN CreateFileA  Bin\xx_jetski.gzp
[0.059s] OPEN CreateFileW  Bin\xx_jetski_rpm.gzp
[0.059s] OPEN CreateFileA  Bin\xx_jetski_rpm.gzp
[0.060s] OPEN CreateFileW  Bin\xx_kabutolev1.gzp
[0.060s] OPEN CreateFileA  Bin\xx_kabutolev1.gzp
[0.061s] OPEN CreateFileW  Bin\xx_kabuto_flick.gzp
[0.061s] OPEN CreateFileA  Bin\xx_kabuto_flick.gzp
[0.061s] OPEN CreateFileW  Bin\xx_kab_stuff.gzp
[0.061s] OPEN CreateFileA  Bin\xx_kab_stuff.gzp
[0.062s] OPEN CreateFileW  Bin\xx_kstory5.gzp
[0.062s] OPEN CreateFileA  Bin\xx_kstory5.gzp
[0.062s] OPEN CreateFileW  Bin\xx_lander.gzp
[0.062s] OPEN CreateFileA  Bin\xx_lander.gzp
[0.062s] OPEN CreateFileW  Bin\xx_markers.gzp
[0.062s] OPEN CreateFileA  Bin\xx_markers.gzp
[0.062s] OPEN CreateFileW  Bin\xx_mecclev1.gzp
[0.062s] OPEN CreateFileA  Bin\xx_mecclev1.gzp
[0.065s] OPEN CreateFileW  Bin\xx_mecclev1_nothrust.gzp
[0.065s] OPEN CreateFileA  Bin\xx_mecclev1_nothrust.gzp
[0.065s] OPEN CreateFileW  Bin\xx_mecc_base.gzp
[0.065s] OPEN CreateFileA  Bin\xx_mecc_base.gzp
[0.068s] OPEN CreateFileW  Bin\xx_mecc_flick.gzp
[0.068s] OPEN CreateFileA  Bin\xx_mecc_flick.gzp
[0.069s] OPEN CreateFileW  Bin\xx_menus.gzp
[0.069s] OPEN CreateFileA  Bin\xx_menus.gzp
[0.069s] OPEN CreateFileW  Bin\xx_music_temp.gzp
[0.069s] OPEN CreateFileA  Bin\xx_music_temp.gzp
[0.069s] OPEN CreateFileW  Bin\xx_offspring.gzp
[0.069s] OPEN CreateFileA  Bin\xx_offspring.gzp
[0.069s] OPEN CreateFileW  Bin\xx_permanentaliens.gzp
[0.069s] OPEN CreateFileA  Bin\xx_permanentaliens.gzp
[0.070s] OPEN CreateFileW  Bin\xx_pier.gzp
[0.070s] OPEN CreateFileA  Bin\xx_pier.gzp
[0.070s] OPEN CreateFileW  Bin\xx_plants.gzp
[0.070s] OPEN CreateFileA  Bin\xx_plants.gzp
[0.071s] OPEN CreateFileW  Bin\xx_ptree.gzp
[0.071s] OPEN CreateFileA  Bin\xx_ptree.gzp
[0.071s] OPEN CreateFileW  Bin\xx_raik.gzp
[0.071s] OPEN CreateFileA  Bin\xx_raik.gzp
[0.072s] OPEN CreateFileW  Bin\xx_reaperlev1.gzp
[0.072s] OPEN CreateFileA  Bin\xx_reaperlev1.gzp
[0.073s] OPEN CreateFileW  Bin\xx_reaperman.gzp
[0.073s] OPEN CreateFileA  Bin\xx_reaperman.gzp
[0.075s] OPEN CreateFileW  Bin\xx_reaper_base.gzp
[0.075s] OPEN CreateFileA  Bin\xx_reaper_base.gzp
[0.077s] OPEN CreateFileW  Bin\xx_reaper_flick.gzp
[0.077s] OPEN CreateFileA  Bin\xx_reaper_flick.gzp
[0.077s] OPEN CreateFileW  Bin\xx_reaper_ship.gzp
[0.077s] OPEN CreateFileA  Bin\xx_reaper_ship.gzp
[0.077s] OPEN CreateFileW  Bin\xx_reaper_spells.gzp
[0.077s] OPEN CreateFileA  Bin\xx_reaper_spells.gzp
[0.078s] OPEN CreateFileW  Bin\xx_ripper.gzp
[0.078s] OPEN CreateFileA  Bin\xx_ripper.gzp
[0.078s] OPEN CreateFileW  Bin\xx_rocks.gzp
[0.078s] OPEN CreateFileA  Bin\xx_rocks.gzp
[0.078s] OPEN CreateFileW  Bin\xx_rpman_weapons.gzp
[0.078s] OPEN CreateFileA  Bin\xx_rpman_weapons.gzp
[0.079s] OPEN CreateFileW  Bin\xx_rpqueen.gzp
[0.079s] OPEN CreateFileA  Bin\xx_rpqueen.gzp
[0.079s] OPEN CreateFileW  Bin\xx_rpqueen_flick.gzp
[0.079s] OPEN CreateFileA  Bin\xx_rpqueen_flick.gzp
[0.079s] OPEN CreateFileW  Bin\xx_rstory3.gzp
[0.079s] OPEN CreateFileA  Bin\xx_rstory3.gzp
[0.079s] OPEN CreateFileW  Bin\xx_rstory4.gzp
[0.080s] OPEN CreateFileA  Bin\xx_rstory4.gzp
[0.080s] OPEN CreateFileW  Bin\xx_rstory5.gzp
[0.080s] OPEN CreateFileA  Bin\xx_rstory5.gzp
[0.080s] OPEN CreateFileW  Bin\xx_seamonster.gzp
[0.080s] OPEN CreateFileA  Bin\xx_seamonster.gzp
[0.081s] OPEN CreateFileW  Bin\xx_shadows.gzp
[0.081s] OPEN CreateFileA  Bin\xx_shadows.gzp
[0.081s] OPEN CreateFileW  Bin\xx_smartie.gzp
[0.081s] OPEN CreateFileA  Bin\xx_smartie.gzp
[0.081s] OPEN CreateFileW  Bin\xx_smartie_stuff.gzp
[0.081s] OPEN CreateFileA  Bin\xx_smartie_stuff.gzp
[0.083s] OPEN CreateFileW  Bin\xx_smartie_stuff_lite.gzp
[0.083s] OPEN CreateFileA  Bin\xx_smartie_stuff_lite.gzp
[0.083s] OPEN CreateFileW  Bin\xx_smartie_stuff_multi.gzp
[0.083s] OPEN CreateFileA  Bin\xx_smartie_stuff_multi.gzp
[0.083s] OPEN CreateFileW  Bin\xx_smborjoyzee.gzp
[0.083s] OPEN CreateFileA  Bin\xx_smborjoyzee.gzp
[0.083s] OPEN CreateFileW  Bin\xx_smborjoyzee_flick.gzp
[0.083s] OPEN CreateFileA  Bin\xx_smborjoyzee_flick.gzp
[0.084s] OPEN CreateFileW  Bin\xx_smdoomed.gzp
[0.084s] OPEN CreateFileA  Bin\xx_smdoomed.gzp
[0.084s] OPEN CreateFileW  Bin\xx_smfemale.gzp
[0.084s] OPEN CreateFileA  Bin\xx_smfemale.gzp
[0.084s] OPEN CreateFileW  Bin\xx_smtimmy.gzp
[0.084s] OPEN CreateFileA  Bin\xx_smtimmy.gzp
[0.085s] OPEN CreateFileW  Bin\xx_smtimmy_flick.gzp
[0.085s] OPEN CreateFileA  Bin\xx_smtimmy_flick.gzp
[0.085s] OPEN CreateFileW  Bin\xx_smyan.gzp
[0.085s] OPEN CreateFileA  Bin\xx_smyan.gzp
[0.085s] OPEN CreateFileW  Bin\xx_smyan_flick.gzp
[0.085s] OPEN CreateFileA  Bin\xx_smyan_flick.gzp
[0.085s] OPEN CreateFileW  Bin\xx_smyan_pagoda.gzp
[0.085s] OPEN CreateFileA  Bin\xx_smyan_pagoda.gzp
[0.085s] OPEN CreateFileW  Bin\xx_sm_book.gzp
[0.085s] OPEN CreateFileA  Bin\xx_sm_book.gzp
[0.086s] OPEN CreateFileW  Bin\xx_sm_evil.gzp
[0.086s] OPEN CreateFileA  Bin\xx_sm_evil.gzp
[0.086s] OPEN CreateFileW  Bin\xx_snowtree.gzp
[0.086s] OPEN CreateFileA  Bin\xx_snowtree.gzp
[0.087s] OPEN CreateFileW  Bin\xx_snow_stuff.gzp
[0.087s] OPEN CreateFileA  Bin\xx_snow_stuff.gzp
[0.087s] OPEN CreateFileW  Bin\xx_sonak.gzp
[0.087s] OPEN CreateFileA  Bin\xx_sonak.gzp
[0.087s] OPEN CreateFileW  Bin\xx_story1.gzp
[0.087s] OPEN CreateFileA  Bin\xx_story1.gzp
[0.087s] OPEN CreateFileW  Bin\xx_story4.gzp
[0.087s] OPEN CreateFileA  Bin\xx_story4.gzp
[0.088s] OPEN CreateFileW  Bin\xx_theend.gzp
[0.088s] OPEN CreateFileA  Bin\xx_theend.gzp
[0.088s] OPEN CreateFileW  Bin\xx_toby.gzp
[0.088s] OPEN CreateFileA  Bin\xx_toby.gzp
[0.088s] OPEN CreateFileW  Bin\xx_tools.gzp
[0.088s] OPEN CreateFileA  Bin\xx_tools.gzp
[0.089s] OPEN CreateFileW  Bin\xx_verm.gzp
[0.089s] OPEN CreateFileA  Bin\xx_verm.gzp
[0.089s] OPEN CreateFileW  Bin\xx_vimp.gzp
[0.089s] OPEN CreateFileA  Bin\xx_vimp.gzp
[0.089s] OPEN CreateFileW  Bin\xx_water_rings.gzp
[0.089s] OPEN CreateFileA  Bin\xx_water_rings.gzp
[0.091s] OPEN CreateFileW  G:\Games\Giants\Bin\arpfix.gzp
[0.091s] OPEN CreateFileA  G:\Games\Giants\Bin\arpfix.gzp
[0.091s] OPEN CreateFileW  G:\Games\Giants\Bin\VO_SfxEnglish.gzp
[0.091s] OPEN CreateFileA  G:\Games\Giants\Bin\VO_SfxEnglish.gzp
[0.091s] OPEN CreateFileW  G:\Games\Giants\Bin\xx_patch_screens.gzp
[0.091s] OPEN CreateFileA  G:\Games\Giants\Bin\xx_patch_screens.gzp
[0.098s] OPEN CreateFileW  Music\mlb\mlb_a2.raw
[0.099s] OPEN CreateFileA  Music\mlb\mlb_a2.raw
[0.099s] OPEN CreateFileW  Bin\GameObj.bin
[0.099s] OPEN CreateFileA  Bin\GameObj.bin
[0.099s] OPEN CreateFileW  Bin\extra.gzp
[0.099s] OPEN CreateFileA  Bin\extra.gzp
[0.100s] OPEN CreateFileW  Bin\GData.gbn
[0.100s] OPEN CreateFileA  Bin\GData.gbn
[0.100s] OPEN CreateFileW  Bin\WorldList.bin
[0.100s] OPEN CreateFileA  Bin\WorldList.bin
[0.100s] OPEN CreateFileW  Bin\w_intro.bin
[0.100s] OPEN CreateFileA  Bin\w_intro.bin
[0.103s] OPEN CreateFileW  Bin\xx_intro.bin
[0.103s] OPEN CreateFileA  Bin\xx_intro.bin
[0.103s] OPEN CreateFileW  Bin\xx_menus.bin
[0.103s] OPEN CreateFileA  Bin\xx_menus.bin
[0.103s] OPEN CreateFileW  Bin\xx_menus.gzp
[0.103s] OPEN CreateFileA  Bin\xx_menus.gzp
[0.104s] OPEN CreateFileW  Bin\xx_intro.gzp
[0.104s] OPEN CreateFileA  Bin\xx_intro.gzp
[0.105s] OPEN CreateFileW  Bin\weapondefs.bin
[0.105s] OPEN CreateFileA  Bin\weapondefs.bin
[0.112s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.112s] OPEN CreateFileA  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.119s] FAIL CreateFileW  \\.\pipe\AMD-Developer-Service
[0.131s] OPEN CreateFileW  \\.\AmdLog
[0.131s] OPEN CreateFileA  \\.\AmdLog
[0.131s] FAIL CreateFileW  \\.\pipe\AMD-Developer-Service
[0.146s] FAIL CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.0.parc
[0.146s] OPEN CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.0.parc
[0.146s] FAIL CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.1.parc
[0.184s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.184s] OPEN CreateFileA  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.187s] FAIL CreateFileW  \\.\pipe\AMD-Developer-Service
[0.201s] OPEN CreateFileW  \\.\AmdLog
[0.201s] OPEN CreateFileA  \\.\AmdLog
[0.201s] FAIL CreateFileW  \\.\pipe\AMD-Developer-Service
[0.215s] FAIL CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.0.parc
[0.215s] OPEN CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.0.parc
[0.216s] FAIL CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.1.parc
[0.244s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.244s] OPEN CreateFileA  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.248s] FAIL CreateFileW  \\.\pipe\AMD-Developer-Service
[0.261s] OPEN CreateFileW  \\.\AmdLog
[0.261s] OPEN CreateFileA  \\.\AmdLog
[0.261s] FAIL CreateFileW  \\.\pipe\AMD-Developer-Service
[0.276s] FAIL CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.0.parc
[0.276s] OPEN CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.0.parc
[0.276s] FAIL CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.1.parc
[0.314s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.314s] OPEN CreateFileA  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.317s] FAIL CreateFileW  \\.\pipe\AMD-Developer-Service
[0.329s] OPEN CreateFileW  \\.\AmdLog
[0.329s] OPEN CreateFileA  \\.\AmdLog
[0.329s] FAIL CreateFileW  \\.\pipe\AMD-Developer-Service
[0.341s] FAIL CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.0.parc
[0.341s] OPEN CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.0.parc
[0.342s] FAIL CreateFileW  C:\Users\Judi\AppData\Local\AMD\DX9Cache\1cb0b225366fd56f.a2679c4002295fa4.d1b2dbce.2e8b3bbc.1.parc
[0.360s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.424s] OPEN CreateFileW  Bin\MusicSet.bin
[0.424s] OPEN CreateFileA  Bin\MusicSet.bin
[0.618s] OPEN CreateFileW  Bin\GTextEnglish.bin
[0.618s] OPEN CreateFileA  Bin\GTextEnglish.bin
[0.622s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.622s] FAIL CreateFileW  \\?\hid#hid&col04#1&2d595ca7&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.622s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.623s] FAIL CreateFileW  \\?\hid#vid_046d&pid_c548&mi_03#a&8b82b36&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.623s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.623s] OPEN CreateFileW  \\?\hid#hid&col05#1&2d595ca7&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.625s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.625s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col01#a&2c8f68f8&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.626s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.626s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col02#a&2c8f68f8&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.626s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.627s] FAIL CreateFileW  \\?\hid#vid_2708&pid_0003&rev_0100&mi_04#a&1896854a&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.627s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.627s] FAIL CreateFileW  \\?\hid#vid_046d&pid_c548&mi_00#a&148c8776&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.628s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.628s] OPEN CreateFileW  \\?\hid#vid_1462&pid_7c37#9&395cdb39&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.628s] OPEN CreateFileW  C:\WINDOWS\INF\oem111.PNF
[0.629s] FAIL CreateFileW  \\?\hid#vid_1532&pid_0099&mi_00#9&339315aa&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.629s] OPEN CreateFileW  C:\WINDOWS\INF\hidserv.PNF
[0.629s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col02#a&224eb720&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.630s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.630s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col03#a&224eb720&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.630s] OPEN CreateFileW  C:\WINDOWS\INF\hidserv.PNF
[0.630s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_00&col03#a&3b41bd4d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.631s] OPEN CreateFileW  C:\WINDOWS\INF\hidserv.PNF
[0.631s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col02#9&2062f96c&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.631s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.631s] FAIL CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col04#a&224eb720&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.632s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.632s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col03#9&2062f96c&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.633s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.633s] FAIL CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col01#a&3863c538&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.633s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.634s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col04#9&2062f96c&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.634s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.635s] FAIL CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col01#a&224eb720&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.635s] OPEN CreateFileW  C:\WINDOWS\INF\hidserv.PNF
[0.635s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col02#a&3863c538&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.636s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.636s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col05#9&2062f96c&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.637s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.637s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col03#a&3863c538&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.637s] OPEN CreateFileW  C:\WINDOWS\INF\oem126.PNF
[0.638s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_03#9&5fd3f10&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.638s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.638s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col04#a&3863c538&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.639s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.639s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_02#a&3a124365&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.639s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.641s] FAIL CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col01#9&2062f96c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.641s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.641s] FAIL CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_00#a&709ad09&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.642s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.642s] FAIL CreateFileW  \\?\hid#hid&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.642s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.642s] FAIL CreateFileW  \\?\hid#hid&col02#1&2d595ca7&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.643s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.643s] OPEN CreateFileW  \\?\hid#hid&col03#1&2d595ca7&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.644s] OPEN CreateFileW  C:\WINDOWS\INF\oem3.PNF
[0.644s] FAIL CreateFileW  \\?\hid#vid_1532&pid_0099&mi_02#9&d32dd2e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.644s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.645s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.646s] FAIL CreateFileW  \\?\hid#hid&col04#1&2d595ca7&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.646s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.646s] FAIL CreateFileW  \\?\hid#vid_046d&pid_c548&mi_03#a&8b82b36&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.646s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.647s] OPEN CreateFileW  \\?\hid#hid&col05#1&2d595ca7&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.647s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.647s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col01#a&2c8f68f8&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.648s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.648s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col02#a&2c8f68f8&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.648s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.649s] FAIL CreateFileW  \\?\hid#vid_2708&pid_0003&rev_0100&mi_04#a&1896854a&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.649s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.649s] FAIL CreateFileW  \\?\hid#vid_046d&pid_c548&mi_00#a&148c8776&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.649s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.650s] OPEN CreateFileW  \\?\hid#vid_1462&pid_7c37#9&395cdb39&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.650s] OPEN CreateFileW  C:\WINDOWS\INF\oem111.PNF
[0.650s] FAIL CreateFileW  \\?\hid#vid_1532&pid_0099&mi_00#9&339315aa&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.651s] OPEN CreateFileW  C:\WINDOWS\INF\hidserv.PNF
[0.651s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col02#a&224eb720&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.651s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.651s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col03#a&224eb720&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.651s] OPEN CreateFileW  C:\WINDOWS\INF\hidserv.PNF
[0.652s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_00&col03#a&3b41bd4d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.652s] OPEN CreateFileW  C:\WINDOWS\INF\hidserv.PNF
[0.652s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col02#9&2062f96c&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.653s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.653s] FAIL CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col04#a&224eb720&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.653s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.653s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col03#9&2062f96c&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.654s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.655s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.655s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col04#9&2062f96c&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.656s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.656s] FAIL CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col01#a&224eb720&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.656s] OPEN CreateFileW  C:\WINDOWS\INF\hidserv.PNF
[0.656s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col02#a&3863c538&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.657s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.657s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col05#9&2062f96c&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.657s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.657s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col03#a&3863c538&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.658s] OPEN CreateFileW  C:\WINDOWS\INF\oem126.PNF
[0.658s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_03#9&5fd3f10&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.659s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.659s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col04#a&3863c538&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.659s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.660s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_02#a&3a124365&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.660s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.660s] FAIL CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col01#9&2062f96c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.661s] OPEN CreateFileW  C:\WINDOWS\INF\keyboard.PNF
[0.661s] FAIL CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_00#a&709ad09&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.661s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.661s] FAIL CreateFileW  \\?\hid#hid&col01#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.661s] OPEN CreateFileW  C:\WINDOWS\INF\msmouse.PNF
[0.661s] FAIL CreateFileW  \\?\hid#hid&col02#1&2d595ca7&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.662s] OPEN CreateFileW  C:\WINDOWS\INF\input.PNF
[0.662s] OPEN CreateFileW  \\?\hid#hid&col03#1&2d595ca7&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.663s] OPEN CreateFileW  C:\WINDOWS\INF\oem3.PNF
[0.663s] FAIL CreateFileW  \\?\hid#vid_1532&pid_0099&mi_02#9&d32dd2e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
[0.663s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.663s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.663s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.665s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.665s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.665s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.665s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.666s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.666s] OPEN CreateFileW  \\?\hid#hid&col05#1&2d595ca7&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.666s] OPEN CreateFileW  \\?\hid#hid&col05#1&2d595ca7&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.666s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.666s] OPEN CreateFileW  \\?\hid#hid&col05#1&2d595ca7&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.667s] OPEN CreateFileW  C:\WINDOWS\INF\oem164.PNF
[0.668s] OPEN CreateFileW  C:\WINDOWS\INF\oem164.PNF
[0.668s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col01#a&2c8f68f8&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.668s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col01#a&2c8f68f8&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.669s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.669s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col01#a&2c8f68f8&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.669s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col01#a&2c8f68f8&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.671s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col01#a&2c8f68f8&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.674s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col02#a&2c8f68f8&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.674s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col02#a&2c8f68f8&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.675s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.675s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col02#a&2c8f68f8&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.675s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col02#a&2c8f68f8&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.677s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_02&col02#a&2c8f68f8&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.680s] OPEN CreateFileW  \\?\hid#vid_1462&pid_7c37#9&395cdb39&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.684s] OPEN CreateFileW  \\?\hid#vid_1462&pid_7c37#9&395cdb39&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.684s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.684s] OPEN CreateFileW  \\?\hid#vid_1462&pid_7c37#9&395cdb39&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.685s] OPEN CreateFileW  \\?\hid#vid_1462&pid_7c37#9&395cdb39&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.686s] OPEN CreateFileW  \\?\hid#vid_1462&pid_7c37#9&395cdb39&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.688s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col02#a&224eb720&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.699s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col02#a&224eb720&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.699s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.699s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col02#a&224eb720&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.699s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col02#a&224eb720&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.700s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col02#a&224eb720&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.700s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col03#a&224eb720&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.701s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col03#a&224eb720&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.701s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.701s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col03#a&224eb720&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.701s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col03#a&224eb720&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.701s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_01&col03#a&224eb720&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.702s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_00&col03#a&3b41bd4d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.723s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_00&col03#a&3b41bd4d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.723s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.723s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_00&col03#a&3b41bd4d&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.724s] OPEN CreateFileW  C:\WINDOWS\INF\oem5.PNF
[0.724s] OPEN CreateFileW  C:\WINDOWS\INF\oem5.PNF
[0.725s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col02#9&2062f96c&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.737s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col02#9&2062f96c&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.737s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.737s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col02#9&2062f96c&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.737s] OPEN CreateFileW  C:\WINDOWS\INF\oem6.PNF
[0.738s] OPEN CreateFileW  C:\WINDOWS\INF\oem6.PNF
[0.738s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col03#9&2062f96c&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.739s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.739s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col03#9&2062f96c&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.739s] OPEN CreateFileW  C:\WINDOWS\INF\oem6.PNF
[0.740s] OPEN CreateFileW  C:\WINDOWS\INF\oem6.PNF
[0.740s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col04#9&2062f96c&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.741s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col04#9&2062f96c&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.741s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.741s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col04#9&2062f96c&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.741s] OPEN CreateFileW  C:\WINDOWS\INF\oem6.PNF
[0.742s] OPEN CreateFileW  C:\WINDOWS\INF\oem6.PNF
[0.742s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col02#a&3863c538&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.758s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col02#a&3863c538&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.758s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.758s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col02#a&3863c538&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.758s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col02#a&3863c538&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.761s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col02#a&3863c538&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.764s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col05#9&2062f96c&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.765s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col05#9&2062f96c&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.765s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.765s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_01&col05#9&2062f96c&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.765s] OPEN CreateFileW  C:\WINDOWS\INF\oem6.PNF
[0.766s] OPEN CreateFileW  C:\WINDOWS\INF\oem6.PNF
[0.766s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col03#a&3863c538&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.766s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col03#a&3863c538&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.767s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.767s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col03#a&3863c538&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.767s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col03#a&3863c538&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.769s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col03#a&3863c538&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.772s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_03#9&5fd3f10&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.773s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_03#9&5fd3f10&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.773s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.773s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_03#9&5fd3f10&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.773s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_03#9&5fd3f10&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.775s] OPEN CreateFileW  \\?\hid#vid_1532&pid_0099&mi_03#9&5fd3f10&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.778s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col04#a&3863c538&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.778s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col04#a&3863c538&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.779s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.779s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col04#a&3863c538&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.779s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col04#a&3863c538&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.781s] OPEN CreateFileW  \\?\hid#vid_046d&pid_c548&mi_01&col04#a&3863c538&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.784s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_02#a&3a124365&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.784s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_02#a&3a124365&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.784s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.784s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_02#a&3a124365&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.785s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_02#a&3a124365&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.785s] OPEN CreateFileW  \\?\hid#vid_1ca2&pid_160f&mi_02#a&3a124365&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.786s] OPEN CreateFileW  \\?\hid#hid&col03#1&2d595ca7&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.786s] OPEN CreateFileW  \\?\hid#hid&col03#1&2d595ca7&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.786s] OPEN CreateFileW  G:\GiantsRE\GameFiles-VanillaV1\Giants_nocd.exe
[0.787s] OPEN CreateFileW  \\?\hid#hid&col03#1&2d595ca7&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
[0.787s] OPEN CreateFileW  C:\WINDOWS\INF\oem164.PNF
[0.788s] OPEN CreateFileW  C:\WINDOWS\INF\oem164.PNF
[0.789s] OPEN CreateFileW  Bin\intros.bin
[0.789s] OPEN CreateFileA  Bin\intros.bin