[+] module base=0x400000  VFS-open-by-name FUN_00539e30 @ 0x539e30
[vfsopen] ready
[0.072s] VFSopen  OK   GameObj.bin
[0.073s] VFSopen  OK   GData.gbn
[0.073s] VFSopen  OK   worldlist.bin
[0.073s] VFSopen  MISS worldlist2.bin
[0.073s] VFSopen  MISS worldlist3.bin
[0.073s] VFSopen  MISS worldlist4.bin
[0.073s] VFSopen  MISS worldlist5.bin
[0.073s] VFSopen  OK   W_Intro.bin
[0.076s] VFSopen  OK   xx_intro.bin
[0.076s] VFSopen  OK   xx_menus.bin
[0.078s] VFSopen  MISS W_Intro.abx
[0.078s] VFSopen  OK   weapondefs.bin
[0.560s] VFSopen  OK   GTextEnglish.bin
[0.751s] VFSopen  OK   intros.bin
[38.254s] VFSopen  OK   W_intro_island.bin
[38.268s] VFSopen  OK   fx_world_dust.bin
[38.275s] VFSopen  OK   tx_lev1.bin
[38.280s] VFSopen  OK   xx_effects.bin
[38.288s] VFSopen  OK   xx_efx.bin
[38.304s] VFSopen  OK   xx_permanentaliens.bin
[38.315s] VFSopen  OK   xx_markers.bin
[38.316s] VFSopen  OK   xx_menus.bin
[38.326s] VFSopen  OK   xx_tools.bin
[38.334s] VFSopen  OK   xx_giants_logo_3d.bin
[38.351s] VFSopen  OK   W_intro_island.abx
[38.482s] VFSopen  OK   wm_mission1.bin
[38.542s] VFSopen  OK   flk_intro_island_1.bin
[38.548s] VFSopen  OK   flk_intro_island_2.bin