[+] module base=0x400000  VFS-open-by-name FUN_00539e30 @ 0x539e30
[vfsopen] ready
[0.071s] VFSopen  OK   GameObj.bin
[0.071s] VFSopen  OK   GData.gbn
[0.072s] VFSopen  OK   worldlist.bin
[0.072s] VFSopen  MISS worldlist2.bin
[0.072s] VFSopen  MISS worldlist3.bin
[0.072s] VFSopen  MISS worldlist4.bin
[0.072s] VFSopen  MISS worldlist5.bin
[0.072s] VFSopen  OK   W_Intro.bin
[0.074s] VFSopen  OK   xx_intro.bin
[0.074s] VFSopen  OK   xx_menus.bin
[0.076s] VFSopen  MISS W_Intro.abx
[0.077s] VFSopen  OK   weapondefs.bin
[0.570s] VFSopen  OK   GTextEnglish.bin
[0.730s] VFSopen  OK   intros.bin
[38.234s] VFSopen  OK   W_intro_island.bin
[38.234s] VFSopen  OK   fx_world_dust.bin
[38.235s] VFSopen  OK   tx_lev1.bin
[38.235s] VFSopen  OK   xx_effects.bin
[38.236s] VFSopen  OK   xx_efx.bin
[38.243s] VFSopen  OK   xx_permanentaliens.bin
[38.246s] VFSopen  OK   xx_markers.bin
[38.246s] VFSopen  OK   xx_menus.bin
[38.249s] VFSopen  OK   xx_tools.bin
[38.250s] VFSopen  OK   xx_giants_logo_3d.bin
[38.261s] VFSopen  OK   W_intro_island.abx
[38.387s] VFSopen  OK   wm_mission1.bin
[38.441s] VFSopen  OK   flk_intro_island_1.bin
[38.441s] VFSopen  OK   flk_intro_island_2.bin